{
  "crons": [
    {
      "path": "/api/cron/weekly-parent-summary",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/reconcile-identities",
      "schedule": "0 6 * * *"
    }
  ]
}
